AHRS_COMP_BETA   0.100000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 36.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      -0.011083
AHRS_TRIM_Y      0.022965
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
BRD_SERIAL_NUM   0.000000
CMD_TOTAL        1.000000
COMPASS_AUTODEC  1.000000
COMPASS_DEC      0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_LEARN    0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_OFS_X    -48.256012
COMPASS_OFS_Y    2.142231
COMPASS_OFS_Z    89.967705
COMPASS_ORIENT   8.000000
COMPASS_USE      1.000000
DISTANCE_MIN     5.000000
FORMAT_VERSION   1.000000
GND_ABS_PRESS    101206.062500
GND_ALT_OFFSET   0.000000
GND_TEMP         25.340981
GPS_GNSS_MODE    0.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_SBAS_MODE    2.000000
GPS_TYPE         1.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X    0.025617
INS_ACCOFFS_Y    0.147907
INS_ACCOFFS_Z    0.322239
INS_ACCSCAL_X    0.993791
INS_ACCSCAL_Y    1.004824
INS_ACCSCAL_Z    0.971036
INS_GYROFFS_X    -0.139000
INS_GYROFFS_Y    0.487000
INS_GYROFFS_Z    0.023000
INS_GYRO_FILTER  20.000000
INS_PRODUCT_ID   88.000000
INS_USE          1.000000
MAG_ENABLE       1.000000
MIN_REVERSE_TIME 1.000000
ONOFF_PITCH_MINT 0.100000
ONOFF_PITCH_RATE 1.000000
ONOFF_YAW_MINT   0.100000
ONOFF_YAW_RATE   9.000000
PITCH2SRV_D      0.050000
PITCH2SRV_I      1.000000
PITCH2SRV_IMAX   4000.000000
PITCH2SRV_P      0.200000
PITCH_RANGE      90.000000
PITCH_SLEW_TIME  2.000000
PITCH_TRIM       0.000000
RC1_DZ           0.000000
RC1_MAX          1590.000000
RC1_MIN          1390.000000
RC1_REV          -1.000000
RC1_TRIM         1490.000000
RC2_DZ           0.000000
RC2_MAX          1960.000000
RC2_MIN          1050.000000
RC2_REV          1.000000
RC2_TRIM         1505.000000
SCAN_SPEED       5.000000
SCHED_DEBUG      0.000000
SERIAL0_BAUD     115.000000
SERIAL1_BAUD     57.000000
SERIAL1_PROTOCOL 1.000000
SERIAL2_BAUD     57.000000
SERIAL2_PROTOCOL 1.000000
SERIAL3_BAUD     38.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     38.000000
SERIAL4_PROTOCOL 5.000000
SERVO_TYPE       2.000000
SR0_EXTRA1       6.000000
SR0_EXTRA2       6.000000
SR0_EXTRA3       2.000000
SR0_EXT_STAT     2.000000
SR0_PARAMS       10.000000
SR0_POSITION     6.000000
SR0_RAW_CTRL     1.000000
SR0_RAW_SENS     2.000000
SR0_RC_CHAN      2.000000
SR1_EXTRA1       1.000000
SR1_EXTRA2       1.000000
SR1_EXTRA3       1.000000
SR1_EXT_STAT     1.000000
SR1_PARAMS       10.000000
SR1_POSITION     1.000000
SR1_RAW_CTRL     1.000000
SR1_RAW_SENS     1.000000
SR1_RC_CHAN      1.000000
STARTUP_DELAY    0.000000
START_LATITUDE   33.778023
START_LONGITUDE  -117.194435
SYSID_MYGCS      255.000000
SYSID_SW_TYPE    4.000000
SYSID_TARGET     0.000000
SYSID_THISMAV    2.000000
YAW2SRV_D        0.050000
YAW2SRV_I        0.100000
YAW2SRV_IMAX     4000.000000
YAW2SRV_P        2.000000
YAW_RANGE        360.000000
YAW_SLEW_TIME    2.000000
YAW_TRIM         0.000000
